# OOSE

./: create_object.sql
MyApp/app/: build.gradle  google-services.json
MyApp/app/src/androidTest/java/com/ute/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/ute/myapp/: AccountManageFragment.java  AppActivity.java  (+15 more)
MyApp/app/src/main/res/drawable/: md_create_account.xml  md_list.xml  md_logo_app.xml  md_management_account.xml  md_settings.xml
MyApp/app/src/main/res/layout/: activity_app.xml  activity_change_info.xml  activity_change_password.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_loading.xml  activity_manage.xml  activity_sign_in.xml  activity_sign_up.xml  card_view_custom_chapter.xml  card_view_custom_genre.xml  card_view_custom_genre_manage.xml  card_view_custom_new_story_manage.xml  card_view_custom_story.xml  card_view_custom_story_manage.xml  card_view_custom_user.xml  fragment_account_manage.xml  fragment_add_story.xml  fragment_admin.xml  fragment_approve_story.xml  fragment_bookshelf.xml  fragment_chapter_manage.xml  fragment_comment_manage.xml  fragment_compose.xml  fragment_content_manager.xml  fragment_content_story1.xml  fragment_content_story2.xml  fragment_detail_story.xml  fragment_edit_story.xml  fragment_genre.xml  fragment_genre_manage.xml  fragment_home.xml  fragment_home_admin.xml  fragment_menu_genre.xml  fragment_menu_story.xml  fragment_menu_user.xml  fragment_search.xml  fragment_settings1.xml  fragment_settings2.xml  (+6 more)
MyApp/app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_bottom_navigation_view_admin.xml
MyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+74 files in other folders)
